<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="responsive.css">
    <title>Urban Ways| affordable travel agency</title>
   
</head>
<body>
    
    <header class="main-header">
        <h1><span>Urban </span>Ways</h1>
        <p> Affordable, comfortable and easy traveling services</p>
    </header>

    <main class="main-section">


            <div class="card">

                <img src="img/travelmood.svg" alt="travelmood">
    
                <div>
                    <h3>Travel Mood?</h3>
                    <p>Traveling means alot to so many people all around the world so we make it a point of duty to give you that expected luxury and put you in that travel mood with our executive and well packaged services your trip has just begun.</p>
    
                    <a href="#" class="btn">Book Now</a>
                </div>
    
            </div>

        <div class="card" data-aos="fade-left">

            <img src="img/aircraft.svg" alt="aircraft">

            <div>
                <h3>Exclusive Aircrafts</h3>
                <p>We provide exclusive aircraft services with exotic and chilled soft drinks and continental dishes to ease the stress of traveling and also help you enjoy the travel with the help of Urban Kitchen a subsidiary of the Urban Ways Agency. </p>

                <a href="#" class="btn">Book Flight</a>
            </div>

        </div>



        <div class="card" data-aos="fade-right">
            
            <img src="img/easylanding.svg" alt="easy landing">

            <div>
                <h3>Easy Landing</h3>
                <p>Most times the fear of air travellers are majorly landing safely we ensure that your safety as our customer is highly gauranted providing you with all neccessary safety majors and most importantly skilled pilots to lead you home. </p>

                <a href="#" class="btn">Book Flight</a>
            </div>

        </div>

        <div class="card" data-aos="fade-left">
            
            <img src="img/airport-pickups.svg" alt="Airport Pickups">

            <div>
                <h3>Airport Pickups</h3>
                <p>The stress of driving home after a long trip can be very exhausting but not to worry with urban drive you are just ready for a super ride. Giving you the best of our drivers to take you to your destination at one click </p>

                <a href="#" class="btn">Book A Driver</a>
            </div>

        </div>


        <div class="card" data-aos="fade-right">
            
            <img src="img/city-driver.svg" alt="city city-driver">

            <div>
                <h3>City Drivers</h3>
                <p>Tours are very important and most times the most funful moments of our lives at urban tours we show you the best places in your location leaving you asking for more and nothing but the best tours and luxury services. </p>

                <a href="#" class="btn">Book Now</a>
            </div>

    </div>



    </main>


    <footer class="footer">
        <h3>Flight Bookings & Pickups</h3>
        <div class="footer__box">
             
                <form action="">
                    <input type="text" placeholder="Full Name">
                    <input type="text" placeholder="Email Address">
                    <select name="" id="">
                        <option value="Book Flight">Book Flight</option>
                        <option value="Book Flight">Book A Driver</option>
                        <option value="Book Flight">Start Tours</option>
                        <option value="Book Flight">Order Drops</option>
                    </select>
    
                    <button>Submit Bookings</button>
                </form>
            </div>

       

        <div class="copy-right">
            <p>&copy; Copyright to <span>Urban</span> ways | 2022 Designed by Victor Mak</p>
        </div>

        
        <div class="social-icons">
            <a href="#">Facbook</a>
            <a href="#">Instagram</a>
            <a href="#">twitter</a>
        </div>

    </div>


    </footer>


    <div class="scroll-pop">

        <div class="popup-content">
            <button class="close-btn">&times;</button>
            <h3>Welcome to Urban Ways Agency</h3>
            <p class="price-discount">50% Discount for all Travels and Pickups</p>
            <button class="popup-btn">Get Discount</button>

            <p class="developer">&copy; Designed By Victor Mak</p>
        </div>

    </div>
    

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({
          offset: 400,
          duration: 1000
      });
    </script>

    <script src="app.js"></script>
</body>
</html>