:root{
    --primary-color: #02BF00;
    --secondary-color: #3F3D56;
    --tetiary-color: #333;
    --font-1-5: 1.5rem;
    --font-2: 2rem;
    --font-3: 3rem;
    --font-4: 4rem;
    --font-1-4: 1.4rem;
    --font-6: 6rem;
    --margin-1-5: 1.5rem;
    --margin-2: 2rem;
    --margin-3: 3rem;
    --margin-6: 6rem;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body{
    font-family: 'Be Vietnam Pro', sans-serif;
}
a{
    color: var(--tetiary-color);
    text-decoration: none;
}

.main-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 50vh;
}

.main-header h1{
    font-size: var(--font-6);
}

.main-header span{
    color: var(--primary-color);
}

.main-header p{
    font-size: var(--font-1-5);
}

.main-section{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
}

img{
    width: 100%;
}

.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
    margin-bottom: var(--margin-2);
    padding: 2rem;
}


.card > div{
    border-radius: 10px;
    box-shadow: 2px 4px var(--primary-color);
    padding: 2rem;
}

.card h3{
    font-size: var(--font-3);
    margin-bottom: 1rem;
}
.card p{
    font-size: var(--font-1-4);
    line-height: 1.5;
    margin-bottom: var(--margin-3);
}
.btn:visited, .btn:link {
    background-color: var(--primary-color);
    padding: 1.5rem 5rem;
    font-size: var(--font-1-5);
    color: #fff;
}
.btn:hover{
    opacity: 0.7;
}

.footer{
    background-color: var(--secondary-color);
    padding: 10rem;
    text-align: center;
    color: #ccc;
    
}
.footer h3{
    font-size: var(--font-3);
}
.footer__box{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.footer__box input{
    display: block;
    width: 500px;
    height: 40px;
    margin: 2rem 0;
    border: none;
    box-shadow: 3px 3px var(--primary-color);
    padding: 1rem;
}

.footer__box select{
    display: block;
    width: 500px;
    height: 40px;
    margin: 2rem 0;
    box-shadow: 3px 3px var(--primary-color);
}
.footer__box select:focus{
    outline: none;
}

.footer__box button{
    display: block;
    width: 500px;
    height: 40px;
    background-color: var(--primary-color);
    border:none;
    cursor: pointer;
    color: #fff;
    margin-bottom: 4rem;
}

.footer__box input:focus{
    outline: none;
}
.copy-right p{
    font-size: 1.5rem;
    margin-bottom: var(--margin-2);
}

.social-icons a{
   color: #ccc;
   margin-left: 2rem;
  
}

.scroll-pop{
    position: fixed;
    background-color: rgba(0, 0, 0, 0.438);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1000;

    opacity: 0;
    transition: all .5s ease;
    visibility: hidden;
}

.popup-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50vw;
    height: 55vh;
    background-color: #fff;
    border-radius: 10px;
    text-align: center;
}

.popup-content h3{
    font-size: var(--font-3);
    margin-top: var(--margin-6);
}

.price-discount{
    font-size: var(--font-2);
    margin-top: 1.5rem;
}
.popup-btn{
    background-color: var(--primary-color);
    padding: 1.5rem 8rem;
    font-size:var(--font-1-5);
    color: #fff;
    border: none;
    cursor: pointer;
    margin-top: var(--margin-3);
}
.developer{
    margin-top: 5rem;
    font-size: 1.5rem;
}
.close-btn{
    font-size: var(--font-4);
    position: absolute;
    right: 2rem;
    color: var(--primary-color);
    border: none;
    cursor: pointer;
    background: transparent;
}

.show-popup{
    opacity: 1;
    visibility: visible;
}

.remove-popup{
    opacity: 0;
    visibility: hidden;
}




